VITE_SUPABASE_PROJECT_ID="xjsftiheopfholxyfhzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhqc2Z0aWhlb3BmaG9seHlmaHp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MDc1NjAsImV4cCI6MjA3NjQ4MzU2MH0.oL0d8Q2TIvPn_KWlGUPZ-S5QqN4YB3vwi4xoimKJcUw"
VITE_SUPABASE_URL="https://xjsftiheopfholxyfhzu.supabase.co"
